{"images":{"remote_images":["https?://rightruddermarketing\\.com/.*","https://rightruddermarketing\\.com(:[0-9]+)?(\\/[^?#]*)?([?][^#]*)?"]},"headers":[{"for":"/_astro/*","values":{"Cache-Control":"public, max-age=31536000, immutable"}}]}