{
  "cSpell.words": [
    "alpinejs",
    "astrojs",
    "backlink",
    "backlinks",
    "fontsource",
    "influencers",
    "merriweather",
    "Milivate",
    "notams",
    "ORKA",
    "tailwindcss"
  ]
}
